# GreyRoute

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmsworldwide/kharlamov/grey_route/: ApplicationTest.java
app/src/androidTest/java/com/gmsworldwide/kharlamov/greyroute/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmsworldwide/kharlamov/grey_route/activities/: MainActivity.java
app/src/main/java/com/gmsworldwide/kharlamov/grey_route/adapter/: DirectoryListAdapter.java  SmsListAdapter.java
app/src/main/java/com/gmsworldwide/kharlamov/grey_route/behavior/: SwitchTextViewBehavior.java  TextViewFrameLayoutBehavior.java
app/src/main/java/com/gmsworldwide/kharlamov/grey_route/broadcast/: SmsReceiver.java
app/src/main/java/com/gmsworldwide/kharlamov/grey_route/db/: DbHelper.java
app/src/main/java/com/gmsworldwide/kharlamov/grey_route/fragments/: AnalyzeInboxFragment.java  OnFragmentStateChangeListener.java  PermissionExplanationDialog.java  ReportChooseDialog.java  SaveLocationDialog.java  SmsListFragment.java  SmscAnalyzeDialog.java  SmscDetailsFragment.java
app/src/main/java/com/gmsworldwide/kharlamov/grey_route/matcher/: SmscMatcher.java
app/src/main/java/com/gmsworldwide/kharlamov/grey_route/models/: KnownSmsc.java  SmsBriefData.java
app/src/main/java/com/gmsworldwide/kharlamov/grey_route/provider/: ReportFileProvider.java  SmscContentProvider.java
app/src/main/java/com/gmsworldwide/kharlamov/grey_route/service/: SmsIntentService.java  SmscSyncService.java
app/src/main/java/com/gmsworldwide/kharlamov/greyroute/: MainActivity.java  MainActivityFragment.java  SmsBriefData.java  SmsIntentService.java  SmsReceiver.java
app/src/main/java/com/gmsworldwide/kharlamov/greyroute/activities/: MainActivity.java
app/src/main/java/com/gmsworldwide/kharlamov/greyroute/adapter/: SmsListAdapter.java
app/src/main/java/com/gmsworldwide/kharlamov/greyroute/behavior/: SwitchFrameLayoutBehavior.java  SwitchTextViewBehavior.java  TextViewFrameLayoutBehavior.java
app/src/main/java/com/gmsworldwide/kharlamov/greyroute/broadcast/: SmsReceiver.java
app/src/main/java/com/gmsworldwide/kharlamov/greyroute/db/: DbHelper.java
app/src/main/java/com/gmsworldwide/kharlamov/greyroute/firebase/: FirebaseAdapter.java  SmscDatabaseProcessor.java
app/src/main/java/com/gmsworldwide/kharlamov/greyroute/fragments/: AnalyzeInboxFragment.java  CalendarViewDialog.java  MainActivityFragment.java  PermissionExplanationDialog.java  ReportChooseDialog.java  SmsListFragment.java  SmscDetailsFragment.java
app/src/main/java/com/gmsworldwide/kharlamov/greyroute/matcher/: SmscMatcher.java
app/src/main/res/layout/: activity_main.xml  activity_main_before_v20.xml  content_analyze_inbox.xml  content_main.xml  content_smsc_details.xml  fragment_analyze_inbox.xml  fragment_dialog_date_choice.xml  fragment_dialog_path_choice.xml  fragment_dialog_report_choice.xml  fragment_dialog_smsc_details.xml  fragment_dialog_text_button.xml  fragment_dialog_time_choice.xml  fragment_main.xml  fragment_smsc_details.xml  view_holder_directory.xml  view_holder_sms.xml
app/src/main/res/menu/: menu_main.xml  menu_main_before_v20.xml
app/src/main/res/mipmap-anydpi-v26/: ic_up_folder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/gmsworldwide/kharlamov/grey_route/: SmsInspectorUnitTest.java
app/src/test/java/com/gmsworldwide/kharlamov/greyroute/: ExampleUnitTest.java  SmsInspectorUnitTest.java
(+7 files in other folders)
