apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.gmsworldwide.kharlamov.greyroute"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
