apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gmsworldwide.kharlamov.grey_route"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    implementation 'com.google.firebase:firebase-crash:16.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
}
apply plugin: 'com.google.gms.google-services'

