<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ib_up"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/placeholder_up"
            android:src="@mipmap/ic_up_folder_fg" />

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom"
            android:divider="@android:color/transparent"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_file_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_save_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:text="@string/save" />

    </FrameLayout>

</LinearLayout>